<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #ff9999;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Margaux Maunoury</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">My GitHub Page</a></li>
  <li><a href="#">2016</a></li>
</ul>
</nav>

<div style="font-family:verdana">
<article class="article">
  <h2>Studies</h2>
  <h4>  Master Degree in Data Science and Big Data</h4>
	<p> Mathematics University of Seville, Spain.</p>

  <h4>  Master Degree in Business Administration</h4>
	<p> Rouen Business School, France.</p>  
  
  
 <h2>Professional Experience</h2>
 <h4>  Pricing Analyst, Admiral Group</h4>
	<p> Since 2015.</p>
  
  <p><strong>To be continued.</strong></p>
</article>
</div>

<footer>First Version</footer>
</div>

</body>
</html>
